language: php

## Cache composer
cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - RUN_PHPCS=0

matrix:
  include:
    - php: '7.2'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.2'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.2'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.2'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.2'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.2'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.3'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.3'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.3'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.3'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.3'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.3'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.4'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.4'
      env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.4'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.4'
      env: LARAVEL='5.8.*' COMPOSER_FLAGS='--prefer-stable'
    - php: '7.4'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.4'
      env: LARAVEL='^6.0' COMPOSER_FLAGS='--prefer-stable' RUN_PHPCS=1
    - php: '7.4'
      env: LARAVEL='^7.0' COMPOSER_FLAGS='--prefer-stable' RUN_PHPCS=1

before_script:
  - phpenv config-rm xdebug.ini || true

install:
  - travis_retry composer remove phpro/grumphp --no-interaction --no-update --dev
  - composer require "illuminate/support:${LARAVEL}" --no-interaction --no-update
  - composer require "illuminate/console:${LARAVEL}" --no-interaction --no-update
  - composer require "illuminate/filesystem:${LARAVEL}" --no-interaction --no-update
  - composer require --dev "illuminate/config:${LARAVEL}" --no-interaction --no-update
  - composer require --dev "illuminate/view:${LARAVEL}" --no-interaction --no-update
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-dist --no-suggest

script:
  - vendor/bin/phpunit
  - if [[ $RUN_PHPCS = 1 ]]; then vendor/bin/phpcs --standard=psr2 src/; fi
